<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemSlider</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="slider">
        <div class="slider-wrap">
          <div class="slider-inner-container">
            <div class="slide-item" id="1_slide">
              <img class="slide-img" src="./assets/1.jpg" alt="slide-image" />
              <p class="slide-description">А сейчас я расскажу вам как постиг ДЗЕН</p>
            </div>
            <div class="slide-item" id="2_bullet">
              <img class="slide-img" src="./assets/2.jpg" alt="slide-image" />
              <p class="slide-description">Когда решил жить отдельно от родителей</p>
            </div>
            <div class="slide-item" id="3_bullet">
              <img class="slide-img" src="./assets/3.jpg" alt="slide-image" />
              <p class="slide-description">А в Челябинске, как всегда, своя атмосфера</p>
            </div>
            <div class="slide-item" id="4_bullet">
              <img class="slide-img" src="./assets/4.jpg" alt="slide-image" />
              <p class="slide-description">Чайник кипяченой воды - это всегда немножко суп</p>
            </div>
            <div class="slide-item" id="5_bullet">
              <img class="slide-img" src="./assets/5.jpg" alt="slide-image" />
              <p class="slide-description">Детская площадка моего детства</p>
            </div>
          </div>
        </div>
        <div class="slider-bullets">
          <div class="bullet-wrap" id="1_bullet">
            <div class="bullet"></div>
          </div>
          <div class="bullet-wrap" id="2_bullet">
            <div class="bullet"></div>
          </div>
          <div class="bullet-wrap" id="3_bullet">
            <div class="bullet"></div>
          </div>
          <div class="bullet-wrap" id="4_bullet">
            <div class="bullet"></div>
          </div>
          <div class="bullet-wrap" id="5_bullet">
            <div class="bullet"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
